<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./switch.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color:white;
        }
        body {
            font-family: Arial,Helvetica,sans-serif;
            
        }
        header {
            height: 100px;
            background:#1565c0;
            display:flex;
            justify-content:space-between;
            padding: 0px 20px 0px 0px;
            position:fixed;
            z-index: 3;
        }
        .temp {
            height:100px;
        }
        header img {
            height:100px;
            background:white;
        }
        header .contain {
            color:white;
            height:100px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            width:500px;
        }
        main {
            text-align: center;
            padding-top:100px;
        }
        .text h1 {
            color:#68B04D;
            font-family: Arial,Helvetica,sans-serif;
            padding-bottom:10px;
            border-bottom:1px solid #68B04D;
        }
        .text h4 {
            margin-top:10px;
            margin-bottom:-10px;
        }
        .text {
            width:100%;
            display:flex;
            flex-direction: column;
            align-items:center;
            z-index: 2;
            background:#e8f5e9;
            padding-top:20px;
            height:calc(100vh - 100px);
        }
        .aboutUs {
            width:80%;
            height:70%;
            border:1px solid black;
            margin-top:30px;
            padding:20px;
            text-align: left;
            margin-bottom: 20px;
        }
        .services {
            color:white;
            width:100%;
            padding:10px;
            display:flex;
            flex-direction: column;
            scroll-margin-top: 100px;
            height:calc(100vh - 100px);
        }
        .services .title {
            border-bottom: 1px solid white;
            height:20%;
            display:flex;
            align-items: center;
            justify-content: center;
            width:100%;
        }
        .servicesContain {
            display:flex;
            text-align: left;
            border-bottom: 1px solid white;
            height:40%;
            align-items: center;
        }
        .servicesContain h4 {
            width:40%;
        }
        .servicesContain p {
            
            width:60%;
            
        }
        .contain a {
            text-decoration: none;
            color:white;
        }
        .contain2 {
            background:#1E314F;
            padding:10px;
            scroll-margin-top:100px;
        }
        footer {
            border:1px solid black;
            height:calc(100vh - 100px);
        }
        .map {
            height:calc(100vh - 100px);
            position: relative;
            background:#e8f5e9;
        }
        .map .title {
            height:20%;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        #map {
            width:60%;
            height:60%;
            position:absolute;
            top:20%;
            left:20%;
        }
        footer {
        }
        footer .title {
            width:100%;
            display:flex;
            justify-content:center;
            height: 10%;
            align-items: center;
        }
        footer .bottom {
            height:30%;
            background:black;
            padding:20px;
            display:flex;
            
        }
        .bottom .taxAgent {
            height:40%;
            width:fit-content;
        }
        .bottom .taxAgent img {
            height:100%;
            background:white;
            border-radius: 50%;
        }
        .bottom .xero {
            height:40%;
            width:fit-content;
        }
        .bottom .xero img {
            height:100%;
        }
        .logo {
            height:100%;
            display:flex;
            flex-direction: column;
            justify-content:space-around;
            width:33%;
            align-items: center;
        }
        .contactInfo {
            height:100%;
            width:33%;
            display:flex;
            align-items:center;
            flex-direction: column;
            flex-direction: space-around;
        }
        .contactInfo h4 {
            height:20%;
        }
        .contactInfo ul {
            height:80%;
        }
        .contactInfo ul li {
            margin-bottom:8px;
        }
        .icon {
            width:48px;
            height:48px;
            border-radius:50%;
            background-color:#777;
            margin:4px;
            overflow: hidden;
            position: relative;
        }
        .icon i{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            display:flex;
            justify-content:center;
            align-items: center;
            z-index: 1;
        }
        .icon::before {
            border-radius:50%;
            content:"";
            display:block;
            width:48px;
            height:48px;
            position: absolute;
            background-color:grey;
        }
        .icon:hover::before {
            background-color:#2d3436;
        }
        #iconsList {
            display:flex;
            justify-content:space-between;
        }
        .icon a {
            color:black;
        }
        .toggle__handler img {
            width:30px;
            height:30px;
            background:transparent;
        }
    </style>
</head>
<body>
    <header>
        <div class="image">
            <img src="images/SV logo_No Background.png">
        </div>
        <div class="contain">
            <div class="toggleWrapper">
                <input type="checkbox" class="dn" id="dn"/>
                <label for="dn" class="toggle">
                  <span class="toggle__handler">
                    <img src="./images/English-icon.png" alt="">
                  </span>
                </label>
              </div>
            <a href="#aboutUs" id="aboutUs">About Us</a>
            <a href="#services" class="anchor" id="services">Services</a>
            <a href="#contact" id="contactTag">Contact</a>
        </div>
    </header>
    <main>
        <div class="text" >
            <h1 >S&V Associates Pty Ltd</h1>
            <h4 id="description1">A present and future business service</h4>
            <h4 id="description2">Our mission is your success</h4>
            <div class="aboutUs">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, obcaecati explicabo quos maxime tenetur magni tempora saepe, cum asperiores, doloribus esse sunt et voluptatibus eligendi. Magnam assumenda sequi neque autem.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, obcaecati explicabo quos maxime tenetur magni tempora saepe, cum asperiores, doloribus esse sunt et voluptatibus eligendi. Magnam assumenda sequi neque autem.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, obcaecati explicabo quos maxime tenetur magni tempora saepe, cum asperiores, doloribus esse sunt et voluptatibus eligendi. Magnam assumenda sequi neque autem.
            
            </div>
        </div>
        <div class="services" id="services">
            <div class="title">
                <h2 id="serviceTitle">OUR SERVICES</h2>
            </div>
            <div class="servicesContain">
                <h4 id="serviceContent1">Individuals</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur beatae debitis in sapiente asperiores cumque libero earum architecto maiores inventore porro quam culpa voluptates, ipsam ad ea odio labore corrupti!</p>
            </div>
            <div class="servicesContain">
                <h4 id="serviceContent2">Businesses</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quas quod dolor temporibus, odio officiis optio id quia magnam sed iure? Non, placeat. Laborum veniam ipsam mollitia sint. Voluptates, quis!</p>
            </div>
        </div>
        <div class="map">
            <div class="title">
                <h2 id="locationTitle">Our location</h2>
            </div>
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3817.0519472344376!2d145.77502771504132!3d-16.922729588358642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x697866925238939f%3A0xd427e65189886ced!2sOrchid%20Plaza%20Shopping%20Centre!5e0!3m2!1sen!2s!4v1664431906621!5m2!1sen!2s" style="border:none;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer>
        <div class="title">
            <h2 style="color:white" id="contactFormTitle">Leave your message here</h2>
        </div>
        <div class="contain2" id="contact">
            <form action="https://formsubmit.co/ab516aede1f23f6ee50d2be7d6f94a0f" method="POST" >
                <input type="hidden" name="_captcha" value="false">
                <input name="First Name" type="text" class="feedback-input" placeholder="First Name" id="First Name" />   
                <input name="Last Name" type="text" class="feedback-input" placeholder="Last Name" id="Last Name"/>   
                <input name="Email" type="text" class="feedback-input" placeholder="Email" id="Email"/>
                <textarea name="Message" class="feedback-input" placeholder="Your message" id="Message"></textarea>
                <input type="submit" value="Send" id="Submit"/>
            </form>
        </div>
        
        
        
       <div class="bottom">
        <div class="logo">
            <div class="taxAgent">
                <img src="./images/tax-agent.png" alt="">
             </div>
             <div class="xero">
                <img src="./images/xero-certified-advisor-logo-hires-RGB-e1541376639280-768x376.png" alt="">
             </div>
        </div>
        <div class="contactInfo">
            <ul>
                <li><h4 style="color:white" id="contactInfoTitle">Contact information:</h4></li>
                <li> <a href="mailto:steven@svass.com.au">Email: steven@svass.com.au</a></li>
                <li><a href="tel:0423040573" id="Phone">Phone: 0423040573</a></li>
            </ul>
        </div>
        <div class="social">
            <ul class="icons">
                <li class="title"><h4 style="color:white" id="socialTitle">Social media:</h4></li>
                <li>
                    <ul id="iconsList">
                        <li class="icon">
                            <a href="https://www.facebook.com/SnV.CAIRNS.ACCOUNTANT"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li class="icon">
                            <a href="https://www.tiktok.com/@steventa888?lang=vi-VN"><i class="fa-brands fa-tiktok"></i></a>
                        </li>
                        <li class="icon">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </li>
                        <li class="icon">
                            <i class="fab fa-youtube"></i>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        
       </div>
    </footer>
</body>
    <script>
        let temp=document.getElementsByClassName("temp");
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        let input=document.getElementById("dn");
        input.addEventListener('click',function(){
            console.log("123");
            if (input.checked) {
                let ab=document.getElementById("aboutUs");
                ab.innerHTML="Về chúng tôi";
                let ser=document.getElementById("services");
                ser.innerHTML="Dịch vụ";
                let con=document.getElementById("contactTag");
                con.innerHTML="Liên hệ";
                let des1=document.getElementById("description1");
                des1.innerHTML="Dịch vụ thương mại của tương lai";
                let des2=document.getElementById("description2");
                des2.innerHTML="Sự thành công của bạn là nhiệm vụ của chúng tôi";
                let ser1=document.getElementById("serviceTitle");
                ser1.innerHTML=("Các loại dịch vụ");
                let ser2=document.getElementById("serviceContent1");
                ser2.innerHTML=("Cá nhân");
                let ser3=document.getElementById("serviceContent2");
                ser3.innerHTML=("Doanh nghiệp");
                let loc=document.getElementById("locationTitle");
                loc.innerHTML="Vị trí của chúng tôi";
                let formTitle=document.getElementById("contactFormTitle");
                formTitle.innerHTML=("Hãy để lại lời nhắn cho chúng tôi");
                let name=document.getElementById("First Name");
                name.placeholder=("Họ");
                let name2=document.getElementById("Last Name");
                name2.placeholder=("Tên");
                let message=document.getElementById("Message");
                message.placeholder=("Lời nhắn");
                let submit=document.getElementById("Submit");
                submit.value=("Gửi");
                let con2=document.getElementById("contactInfoTitle");
                con2.innerHTML=("Thông tin liên hệ:");
                let phone=document.getElementById("Phone");
                phone.innerHTML="Số điện thoại: 0423040573";
                let social=document.getElementById("socialTitle");
                social.innerHTML=("Mạng xã hội:");
            }
            else {
                let ab=document.getElementById("aboutUs");
                ab.innerHTML="About Us";
                let ser=document.getElementById("services");
                ser.innerHTML="Service";
                let con=document.getElementById("contactTag");
                con.innerHTML="Contact";
                let des1=document.getElementById("description1");
                des1.innerHTML="A present and future business service";
                let des2=document.getElementById("description2");
                des2.innerHTML="Our mission is your success";
                let ser1=document.getElementById("serviceTitle");
                ser1.innerHTML=("Service");
                let ser2=document.getElementById("serviceContent1");
                ser2.innerHTML=("Individuals");
                let ser3=document.getElementById("serviceContent2");
                ser3.innerHTML=("Businesses");
                let loc=document.getElementById("locationTitle");
                loc.innerHTML="Our location";
                let formTitle=document.getElementById("contactFormTitle");
                formTitle.innerHTML=("Leave your message here");
                let name=document.getElementById("First Name");
                name.placeholder=("First Name");
                let name2=document.getElementById("Last Name");
                name2.placeholder=("Last Name");
                let message=document.getElementById("Message");
                message.placeholder=("Your message");
                let submit=document.getElementById("Submit");
                submit.value=("Send");
                let con2=document.getElementById("contactInfoTitle");
                con2.innerHTML=("Contact information:");
                let phone=document.getElementById("Phone");
                phone.innerHTML="Phone: 0423040573";
                let social=document.getElementById("socialTitle");
                social.innerHTML=("Social media:");
            }
        })
    </script>
</body>
</html>