<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            perspective: 500px;
        }
        .slider{
            display: flex;
            justify-content: space-between;
            position: relative;
            width: 330px;
            height: 330px;
            transform-style: preserve-3d;
            transform: translateZ(-330px);
            transition: transform 0.3s ease-in;
        }
        .slider img{
           width: 100%;
        }
        .slider .item{
            width:100%;
            overflow: hidden;
            position: absolute;
            top:0;
            left:0;
        }
        .slider .item:nth-child(1){
            transform:  rotateY(0deg) translateZ(330px);
        }
        .slider .item:nth-child(2){
            transform:  rotateY(45deg) translateZ(330px);
        }
        .slider .item:nth-child(3){
            transform:  rotateY(90deg) translateZ(330px);
        }
        
        .slider .item:nth-child(4){
            transform:  rotateY(135deg) translateZ(330px);
        }
        .slider .item:nth-child(5){
            transform: rotateY(180deg) translateZ(330px);
        }
        .slider .item:nth-child(6){
            transform:  rotateY(225deg) translateZ(330px);
        }
        .slider .item:nth-child(7){
            transform:  rotateY(270deg) translateZ(330px);
        }
        .slider .item:nth-child(8){
            transform:  rotateY(315deg) translateZ(330px);
        }
        #next{
            position: absolute;
            top:0;
            left:0;
        }
      
     
    </style>
</head>
<body>
    <div class="box">
        <div class="slider">
            <div class="item">
                <img src="images/namkun.png" alt="">
            </div>
            <div class="item">
                <img src="images/namkun.png" alt="">
            </div>
            <div class="item">
                <img src="images/namkun.png" alt="">
            </div>
             <div class="item">
                <img src="images/namkun.png" alt="">
            </div>
            <div class="item">
                <img src="images/namkun.png" alt="">
            </div>
            <div class="item">
                <img src="images/namkun.png" alt="">
            </div> 
            <div class="item">
                <img src="images/namkun.png" alt="">
            </div> 
            <div class="item">
                <img src="images/namkun.png" alt="">
            </div> 
        </div>
    </div>
    
    <button id="next">Next</button>
    <script>
        let slider=document.querySelector(".slider");
        let next=document.querySelector("#next");
        let deg=0;
        next.addEventListener('click',function(){
            setInterval(show, 0.1);
        });
        function show() {
            deg+=45;
            slider.style.transform = `translateZ(-330px) rotateY(${deg}deg)`;
        }
    </script>
</body>
</html>